<?php

return [
    'bban'                      => 'The value ":value" of :attribute is not a valid BBAN code.',
    'bsn'                       => 'The value ":value" of :attribute is not a valid BSN.',
    'cif'                       => 'The value ":value" of :attribute is not a valid CIF code.',
    'creditcard'                => 'The value ":value" of :attribute is not a valid credit card number.',
    'ean8'                      => 'The value ":value" of :attribute is not a valid EAN8 code.',
    'ean13'                     => 'The value ":value" of :attribute is not a valid EAN13 code.',
    'gdti'                      => 'The value ":value" of :attribute is not a valid Global Document Type Identifier (GDTI).',
    'gln'                       => 'The value ":value" of :attribute is not a valid Global Location Number (GLN).',
    'grai'                      => 'The value ":value" of :attribute is not a valid Global Returnable Asset Identifier.',
    'gsrn'                      => 'The value ":value" of :attribute is not a valid Global Service Relation Number (GS1).',
    'gtin8'                     => 'The value ":value" of :attribute is not a valid GTIN-8 code.',
    'gtin12'                    => 'The value ":value" of :attribute is not a valid GTIN-12 code.',
    'gtin13'                    => 'The value ":value" of :attribute is not a valid GTIN-13 code.',
    'gtin14'                    => 'The value ":value" of :attribute is not a valid GTIN-14 code.',
    'iban'                      => 'The value ":value" of :attribute is not a valid IBAN.',
    'insee'                     => 'The value ":value" of :attribute is not a valid INSEE code.',
    'ipaddress'                 => 'The value ":value" of :attribute is not a valid ip address.',
    'isbn'                      => 'The value ":value" of :attribute is not a valid ISBN.',
    'isin'                      => 'The value ":value" of :attribute is not a valid ISIN.',
    'ismn'                      => 'The value ":value" of :attribute is not a valid International Standard Music Number or ISMN (ISO 10957)',
    'iswc'                      => 'The value ":value" of :attribute is not a valid International Standard Musical Work Code (ISWC)',
    'mac'                       => 'The value ":value" of :attribute is not a valid MAC address.',
    'nif'                       => 'The value ":value" of :attribute is not a valid NIF.',
    'organisme_type12_norme_b2' => 'The value ":value" of :attribute is not a valid Organisme Type12 Norme B2.',
    'phonenumber'               => 'The value ":value" of :attribute is not valid for ":country".',
    'sedol'                     => 'The value ":value" of :attribute is not a valid SEDOL.',
    'siren'                     => 'The value ":value" of :attribute is not a valid SIREN code.',
    'siret'                     => 'The value ":value" of :attribute is not a valid SIRET code.',
    'sscc'                      => 'The value ":value" of :attribute is not a valid SSCC.',
    'ssn'                       => 'The value ":value" of :attribute is not a valid SSN.',
    'structured_communication'  => 'The value ":value" of :attribute is not a valid structured communication code.',
    'swift_bic'                 => 'The value ":value" of :attribute is not a valid SWIFT/BIC.',
    'udi'                       => 'The value ":value" of :attribute is not a valid UDI.',
    'uknin'                     => 'The value ":value" of :attribute is not a valid UK National Insurance Number.',
    'upca'                      => 'The value ":value" of :attribute is not a valid UPCA.',
    'vat'                       => 'The value ":value" of :attribute is not a valid VAT.',
    'zipcode'                   => 'The value ":value" of :attribute is not valid for ":country".',
];
