<?php

return [
    'bban'                      => 'Der Wert ":value" von :attribute ist kein gültiger BBAN Code.',
    'cif'                       => 'Der Wert ":value" von :attribute ist kein gültiger CIF Code.',
    'creditcard'                => 'Der Wert ":value" von :attribute ist keine gültige Kreditkartennummer.',
    'ean8'                      => 'Der Wert ":value" von :attribute ist kein gültiger EAN8 Code.',
    'ean13'                     => 'Der Wert ":value" von :attribute ist kein gültiger EAN13 Code.',
    'gtin8'                     => 'Der Wert ":value" von :attribute ist kein gültiger GTIN-8 Code.',
    'gtin12'                    => 'Der Wert ":value" von :attribute ist kein gültiger GTIN-12 Code.',
    'gtin13'                    => 'Der Wert ":value" von :attribute ist kein gültiger GTIN-13 Code.',
    'gtin14'                    => 'Der Wert ":value" von :attribute ist kein gültiger GTIN-14 Code.',
    'iban'                      => 'Der Wert ":value" von :attribute ist keine gültige IBAN.',
    'insee'                     => 'Der Wert ":value" von :attribute ist kein gültiger INSEE Code.',
    'ipaddress'                 => 'Der Wert ":value" von :attribute ist keine gültige IP Adresse.',
    'isbn'                      => 'Der Wert ":value" von :attribute ist keine gültige ISBN.',
    'isin'                      => 'Der Wert ":value" von :attribute ist kein gültiger ISIN.',
    'mac'                       => 'Der Wert ":value" von :attribute ist keine gültige MAC Adresse.',
    'nif'                       => 'Der Wert ":value" von :attribute ist kein gültiger NIF.',
    'organisme_type12_norme_b2' => 'Der Wert ":value" von :attribute ist kein gültiger Organisme Type12 Norme B2.',
    'phonenumber'               => 'Der Wert ":value" von :attribute ist ungültig für ":country".',
    'sedol'                     => 'Der Wert ":value" von :attribute ist kein gültiger SEDOL.',
    'siren'                     => 'Der Wert ":value" von :attribute ist kein gültiger SIREN Code.',
    'siret'                     => 'Der Wert ":value" von :attribute ist kein gültiger SIRET Code.',
    'sscc'                      => 'Der Wert ":value" von :attribute ist kein gültiger SSCC.',
    'ssn'                       => 'Der Wert ":value" von :attribute ist keine gültige SSN.',
    'structured_communication'  => 'Der Wert ":value" von :attribute ist kein gültiger Structured Communication Code.',
    'swift_bic'                 => 'Der Wert ":value" von :attribute ist kein gültiger SWIFT/BIC.',
    'Ukin'                      => 'Der Wert ":value" von :attribute ist keine gültige UK National Insurance Number.',
    'Upca'                      => 'Der Wert ":value" von :attribute ist kein gültiger UPCA.',
    'vat'                       => 'Der Wert ":value" von :attribute ist keine gültige VAT.',
    'zipcode'                   => 'Der Wert ":value" von :attribute ist ungültig für ":country".',
];
